{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DevJobs;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Email", "DevJobs.DataCollectorService", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "DataCollectorServiceEmail",
        "Args": {
          "ConnectionInfo": {
            "NetworkCredentials": {
              "UserName": "muhammad.installer@gmail.com",
              "Password": "vgou izya wuph zbhx"
            },
            "FromEmail": "muhammad.installer@gmail.com",
            "MailServer": "smtp.gmail.com",
            "EmailSubject": "[{Level}] <{MachineName}> Log Email",
            "Port": "465",
            "IsBodyHtml": false,
            "EnableSsl": true,
            "ToEmail": "muhammad.finalprophet@gmail.com"
          },
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm} [{Level}] <{MachineName}> {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "DbLog",
            "autoCreateSqlDatabase": false,
            "autoCreateSqlTable": false
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent", "TraceId", "SpanId" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            }
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/worker-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "DataCollectorService": {
    "PageOneLink": "http://jobs.bdjobs.com/jobsearch.asp?fcatId=8&txtsearch=&fcat=8&qOT=0&iCat=0&Country=0&qPosted=0&qDeadline=0&Newspaper=0&qJobSpecialSkill=-1&qJobNature=0&qJobLevel=0&qExp=0&qAge=0&hidOrder=''&hidJobSearch=JobSearch&MPostings=&ver=&pg=1",
    "AllPostLink": "http://jobs.bdjobs.com/jobsearch.asp?fcatId=8&txtsearch=&fcat=8&qOT=0&iCat=0&Country=0&qPosted=0&qDeadline=0&Newspaper=0&qJobSpecialSkill=-1&qJobNature=0&qJobLevel=0&qExp=0&qAge=0&hidOrder=''&hidJobSearch=JobSearch&MPostings=&ver=&pg=",
    "JobUpdateDurationMinutes": 1
  }
}