{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DevJobs;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "WorkerService": {
    "ServiceName": "DevjobsDataCollectorService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "SenderName": "DevJobs",
    "SenderEmail": "password-reset@devjobs.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Username": "",
    "Password": "",
    "Port": 465,
    "UseSSL": false,
    "Sender": {
      "Name": "Dev Skill",
      "Email": "info@devskill.com"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "qwertykfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "ClientId": "DevJobs",
    "Subject": "AccessToken"
  },
  "ReCaptcha": {
    "SecretKey": "6LfvATcpAAAAAN2WcWOdWak4POcszVFSPw-bEyoN"
  },
  "FileStorageSetting": {
    "AllowedExtensions": [ "png", "jpg", "jpeg", "pdf" ],
    "FolderPaths": {
      "ProfileImages": "profileImages"
    }
  },
  "AllowedHosts": "*"
}
